"""
加上DRAM， DRAM与RM为1:4
先根据访问序列中相关度给数据进行放置
再统计出每个数据被访问的次数、每次被访问前需要移动的次数、被访问完一共需要的移动次数
同时计算出延迟和能耗
根据每个数据总的访问完的移动次数，从大到小进行排序
将需要移动次数最多的数据放到DRAM，计算此时的移动次数，延迟与能耗
如果将数据放到DRAM上会导致延迟或能耗会增加，那就要取消将该数据放到DRAM
"""

